info face="ElliotSix" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="elliotsix-24pt-black.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=120   x=0     y=0     width=28     height=32     xoffset=0     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=88   x=28     y=0     width=28     height=32     xoffset=0     yoffset=-6    xadvance=28     page=0  chnl=0 
char id=121   x=56     y=0     width=15     height=30     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=89   x=71     y=0     width=15     height=30     xoffset=0     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=107   x=86     y=0     width=13     height=28     xoffset=1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=75   x=99     y=0     width=13     height=28     xoffset=1     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=109   x=112     y=0     width=20     height=26     xoffset=2     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=108   x=132     y=0     width=11     height=26     xoffset=2     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=77   x=143     y=0     width=20     height=26     xoffset=2     yoffset=-3    xadvance=22     page=0  chnl=0 
char id=76   x=163     y=0     width=11     height=26     xoffset=1     yoffset=-3    xadvance=11     page=0  chnl=0 
char id=119   x=174     y=0     width=23     height=25     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=113   x=197     y=0     width=15     height=25     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=110   x=212     y=0     width=13     height=25     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=87   x=225     y=0     width=23     height=25     xoffset=0     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=81   x=248     y=0     width=15     height=25     xoffset=1     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=78   x=263     y=0     width=13     height=25     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=38   x=276     y=0     width=22     height=24     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=36   x=298     y=0     width=11     height=24     xoffset=-1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=114   x=309     y=0     width=16     height=24     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=112   x=325     y=0     width=12     height=24     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=106   x=337     y=0     width=14     height=24     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=105   x=351     y=0     width=14     height=24     xoffset=2     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=103   x=365     y=0     width=16     height=24     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=82   x=381     y=0     width=16     height=24     xoffset=2     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=80   x=397     y=0     width=12     height=24     xoffset=2     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=74   x=409     y=0     width=14     height=24     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=73   x=423     y=0     width=14     height=24     xoffset=1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=71   x=437     y=0     width=16     height=24     xoffset=1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=104   x=453     y=0     width=13     height=23     xoffset=2     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=72   x=466     y=0     width=14     height=23     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=123   x=480     y=0     width=13     height=22     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=40   x=493     y=0     width=13     height=22     xoffset=1     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=33   x=506     y=0     width=5     height=20     xoffset=1     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=54   x=0     y=32     width=10     height=20     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=52   x=10     y=32     width=11     height=20     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=118   x=21     y=32     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=101   x=36     y=32     width=15     height=20     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=51     y=32     width=11     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=86   x=62     y=32     width=15     height=20     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=77     y=32     width=15     height=20     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=67   x=92     y=32     width=11     height=20     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=37   x=103     y=32     width=17     height=19     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=64   x=120     y=32     width=15     height=19     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=63   x=135     y=32     width=7     height=18     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=48   x=142     y=32     width=13     height=18     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=117   x=155     y=32     width=13     height=18     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=115   x=168     y=32     width=15     height=18     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=98   x=183     y=32     width=12     height=18     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=97   x=195     y=32     width=19     height=18     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=85   x=214     y=32     width=13     height=18     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=83   x=227     y=32     width=17     height=18     xoffset=-1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=65   x=244     y=32     width=19     height=18     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=51   x=263     y=32     width=11     height=17     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=116   x=274     y=32     width=14     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=102   x=288     y=32     width=11     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=100   x=299     y=32     width=15     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=84   x=314     y=32     width=14     height=17     xoffset=0     yoffset=2    xadvance=13     page=0  chnl=0 
char id=70   x=328     y=32     width=11     height=17     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=68   x=339     y=32     width=15     height=17     xoffset=0     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=354     y=32     width=11     height=17     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=125   x=365     y=32     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=41   x=376     y=32     width=11     height=16     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=387     y=32     width=8     height=16     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=43   x=395     y=32     width=15     height=15     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=93   x=410     y=32     width=7     height=15     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=91   x=417     y=32     width=6     height=15     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=423     y=32     width=11     height=15     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=122   x=434     y=32     width=26     height=15     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=90   x=460     y=32     width=26     height=15     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=35   x=486     y=32     width=19     height=14     xoffset=0     yoffset=2    xadvance=19     page=0  chnl=0 
char id=92   x=505     y=32     width=6     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=0     y=52     width=6     height=14     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=62   x=6     y=52     width=9     height=14     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=111   x=15     y=52     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=79   x=27     y=52     width=12     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=42   x=39     y=52     width=18     height=13     xoffset=0     yoffset=2    xadvance=17     page=0  chnl=0 
char id=60   x=57     y=52     width=10     height=13     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=59   x=67     y=52     width=5     height=13     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=57   x=72     y=52     width=8     height=13     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=56   x=80     y=52     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=91     y=52     width=13     height=12     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=55   x=104     y=52     width=11     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=50   x=115     y=52     width=10     height=12     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=58   x=125     y=52     width=4     height=11     xoffset=0     yoffset=9    xadvance=4     page=0  chnl=0 
char id=61   x=129     y=52     width=9     height=8     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=34   x=138     y=52     width=9     height=8     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=39   x=147     y=52     width=4     height=7     xoffset=1     yoffset=1    xadvance=4     page=0  chnl=0 
char id=96   x=151     y=52     width=7     height=7     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=158     y=52     width=10     height=6     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=168     y=52     width=5     height=5     xoffset=1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=46   x=173     y=52     width=5     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=0 
char id=95   x=178     y=52     width=13     height=4     xoffset=1     yoffset=18    xadvance=14     page=0  chnl=0 
char id=45   x=191     y=52     width=8     height=4     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
