info face="ElliotSix" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="elliotsix-48pt-black.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=36    xadvance=26     page=0  chnl=0 
char id=120   x=0     y=0     width=55     height=62     xoffset=0     yoffset=-11    xadvance=56     page=0  chnl=0 
char id=88   x=55     y=0     width=55     height=62     xoffset=0     yoffset=-11    xadvance=56     page=0  chnl=0 
char id=121   x=110     y=0     width=30     height=58     xoffset=-1     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=89   x=140     y=0     width=30     height=58     xoffset=-1     yoffset=-9    xadvance=30     page=0  chnl=0 
char id=109   x=170     y=0     width=39     height=54     xoffset=3     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=107   x=209     y=0     width=25     height=54     xoffset=3     yoffset=-7    xadvance=27     page=0  chnl=0 
char id=77   x=234     y=0     width=39     height=54     xoffset=3     yoffset=-8    xadvance=43     page=0  chnl=0 
char id=75   x=273     y=0     width=25     height=54     xoffset=3     yoffset=-7    xadvance=27     page=0  chnl=0 
char id=108   x=298     y=0     width=21     height=51     xoffset=3     yoffset=-6    xadvance=23     page=0  chnl=0 
char id=76   x=319     y=0     width=21     height=51     xoffset=3     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=113   x=340     y=0     width=30     height=49     xoffset=2     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=81   x=370     y=0     width=30     height=49     xoffset=2     yoffset=-4    xadvance=33     page=0  chnl=0 
char id=110   x=400     y=0     width=23     height=48     xoffset=2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=106   x=423     y=0     width=26     height=48     xoffset=2     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=78   x=449     y=0     width=23     height=48     xoffset=2     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=74   x=472     y=0     width=26     height=48     xoffset=2     yoffset=-4    xadvance=27     page=0  chnl=0 
char id=119   x=0     y=62     width=43     height=47     xoffset=1     yoffset=-3    xadvance=45     page=0  chnl=0 
char id=112   x=43     y=62     width=22     height=47     xoffset=3     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=87   x=65     y=62     width=43     height=47     xoffset=1     yoffset=-3    xadvance=45     page=0  chnl=0 
char id=80   x=108     y=62     width=23     height=47     xoffset=3     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=105   x=131     y=62     width=26     height=46     xoffset=2     yoffset=-3    xadvance=29     page=0  chnl=0 
char id=73   x=157     y=62     width=26     height=46     xoffset=2     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=38   x=183     y=62     width=41     height=45     xoffset=2     yoffset=-5    xadvance=42     page=0  chnl=0 
char id=36   x=224     y=62     width=18     height=45     xoffset=0     yoffset=0    xadvance=19     page=0  chnl=0 
char id=103   x=242     y=62     width=29     height=45     xoffset=3     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=71   x=271     y=62     width=29     height=45     xoffset=3     yoffset=-2    xadvance=31     page=0  chnl=0 
char id=114   x=300     y=62     width=31     height=44     xoffset=3     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=104   x=331     y=62     width=25     height=44     xoffset=3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=82   x=356     y=62     width=31     height=44     xoffset=3     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=72   x=387     y=62     width=25     height=44     xoffset=3     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=123   x=412     y=62     width=24     height=43     xoffset=2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=40   x=436     y=62     width=24     height=43     xoffset=2     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=64   x=460     y=62     width=28     height=38     xoffset=2     yoffset=1    xadvance=30     page=0  chnl=0 
char id=33   x=488     y=62     width=9     height=38     xoffset=2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=54   x=0     y=109     width=19     height=38     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=52   x=19     y=109     width=21     height=38     xoffset=1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=118   x=40     y=109     width=27     height=38     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=99   x=67     y=109     width=20     height=38     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=86   x=87     y=109     width=27     height=38     xoffset=1     yoffset=1    xadvance=28     page=0  chnl=0 
char id=67   x=114     y=109     width=20     height=38     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=48   x=134     y=109     width=27     height=37     xoffset=3     yoffset=3    xadvance=31     page=0  chnl=0 
char id=101   x=161     y=109     width=28     height=37     xoffset=4     yoffset=2    xadvance=31     page=0  chnl=0 
char id=69   x=189     y=109     width=28     height=37     xoffset=3     yoffset=2    xadvance=31     page=0  chnl=0 
char id=37   x=217     y=109     width=31     height=36     xoffset=1     yoffset=1    xadvance=32     page=0  chnl=0 
char id=117   x=248     y=109     width=25     height=34     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=116   x=273     y=109     width=26     height=34     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=115   x=299     y=109     width=30     height=34     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=97   x=329     y=109     width=36     height=34     xoffset=1     yoffset=3    xadvance=37     page=0  chnl=0 
char id=85   x=365     y=109     width=25     height=34     xoffset=2     yoffset=3    xadvance=28     page=0  chnl=0 
char id=84   x=390     y=109     width=26     height=34     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=83   x=416     y=109     width=30     height=34     xoffset=0     yoffset=3    xadvance=29     page=0  chnl=0 
char id=65   x=446     y=109     width=36     height=34     xoffset=1     yoffset=3    xadvance=36     page=0  chnl=0 
char id=63   x=482     y=109     width=12     height=33     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=100   x=0     y=147     width=25     height=33     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=98   x=25     y=147     width=21     height=33     xoffset=3     yoffset=4    xadvance=24     page=0  chnl=0 
char id=68   x=46     y=147     width=25     height=33     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=66   x=71     y=147     width=21     height=33     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=51   x=92     y=147     width=20     height=32     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=102   x=112     y=147     width=20     height=32     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=70   x=132     y=147     width=20     height=32     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=49   x=152     y=147     width=15     height=31     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=125   x=167     y=147     width=22     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=91   x=189     y=147     width=12     height=30     xoffset=3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=41   x=201     y=147     width=22     height=30     xoffset=1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=93   x=223     y=147     width=12     height=29     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=53   x=235     y=147     width=19     height=28     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=122   x=254     y=147     width=49     height=28     xoffset=1     yoffset=6    xadvance=51     page=0  chnl=0 
char id=90   x=303     y=147     width=49     height=28     xoffset=1     yoffset=6    xadvance=51     page=0  chnl=0 
char id=43   x=352     y=147     width=28     height=27     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=92   x=380     y=147     width=11     height=27     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=111   x=391     y=147     width=23     height=27     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=79   x=414     y=147     width=23     height=27     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=42   x=437     y=147     width=34     height=26     xoffset=1     yoffset=3    xadvance=35     page=0  chnl=0 
char id=35   x=471     y=147     width=37     height=26     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=47   x=0     y=180     width=11     height=26     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=57   x=11     y=180     width=14     height=26     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=56   x=25     y=180     width=19     height=26     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=55   x=44     y=180     width=20     height=26     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=62   x=64     y=180     width=16     height=25     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=59   x=80     y=180     width=9     height=25     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=94   x=89     y=180     width=24     height=22     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=60   x=113     y=180     width=18     height=22     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=50   x=131     y=180     width=18     height=21     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=58   x=149     y=180     width=7     height=20     xoffset=1     yoffset=18    xadvance=8     page=0  chnl=0 
char id=39   x=156     y=180     width=6     height=15     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=162     y=180     width=16     height=15     xoffset=3     yoffset=3    xadvance=20     page=0  chnl=0 
char id=61   x=178     y=180     width=16     height=13     xoffset=1     yoffset=18    xadvance=18     page=0  chnl=0 
char id=96   x=194     y=180     width=11     height=12     xoffset=1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=126   x=205     y=180     width=20     height=10     xoffset=3     yoffset=15    xadvance=22     page=0  chnl=0 
char id=46   x=225     y=180     width=9     height=10     xoffset=2     yoffset=29    xadvance=12     page=0  chnl=0 
char id=44   x=234     y=180     width=8     height=9     xoffset=2     yoffset=33    xadvance=10     page=0  chnl=0 
char id=95   x=242     y=180     width=25     height=6     xoffset=2     yoffset=37    xadvance=29     page=0  chnl=0 
char id=45   x=267     y=180     width=15     height=6     xoffset=2     yoffset=22    xadvance=18     page=0  chnl=0 
