info face="ElliotSix" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="elliotsix-24pt-black.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=120   x=0     y=0     width=40     height=45     xoffset=0     yoffset=-7    xadvance=41     page=0  chnl=0 
char id=88   x=40     y=0     width=40     height=45     xoffset=0     yoffset=-7    xadvance=41     page=0  chnl=0 
char id=121   x=80     y=0     width=23     height=43     xoffset=0     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=89   x=103     y=0     width=23     height=43     xoffset=0     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=107   x=126     y=0     width=18     height=40     xoffset=2     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=75   x=144     y=0     width=18     height=40     xoffset=2     yoffset=-5    xadvance=20     page=0  chnl=0 
char id=109   x=162     y=0     width=29     height=38     xoffset=3     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=108   x=191     y=0     width=16     height=38     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=77   x=207     y=0     width=29     height=38     xoffset=3     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=76   x=236     y=0     width=16     height=38     xoffset=2     yoffset=-4    xadvance=16     page=0  chnl=0 
char id=113   x=252     y=0     width=23     height=37     xoffset=1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=81   x=275     y=0     width=23     height=37     xoffset=1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=110   x=298     y=0     width=17     height=36     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=78   x=315     y=0     width=17     height=36     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=106   x=332     y=0     width=19     height=35     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=74   x=351     y=0     width=19     height=35     xoffset=2     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=36   x=370     y=0     width=14     height=34     xoffset=0     yoffset=0    xadvance=14     page=0  chnl=0 
char id=119   x=384     y=0     width=31     height=34     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=112   x=415     y=0     width=16     height=34     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=87   x=431     y=0     width=31     height=34     xoffset=1     yoffset=-1    xadvance=32     page=0  chnl=0 
char id=80   x=462     y=0     width=16     height=34     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=38   x=478     y=0     width=31     height=33     xoffset=1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=114   x=0     y=45     width=23     height=33     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=105   x=23     y=45     width=20     height=33     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=104   x=43     y=45     width=19     height=33     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=103   x=62     y=45     width=22     height=33     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=82   x=84     y=45     width=23     height=33     xoffset=2     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=73   x=107     y=45     width=20     height=33     xoffset=1     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=72   x=127     y=45     width=19     height=33     xoffset=2     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=71   x=146     y=45     width=22     height=33     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=123   x=168     y=45     width=17     height=31     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=40   x=185     y=45     width=17     height=31     xoffset=2     yoffset=-2    xadvance=18     page=0  chnl=0 
char id=33   x=202     y=45     width=7     height=29     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=54   x=209     y=45     width=14     height=28     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=52   x=223     y=45     width=15     height=28     xoffset=1     yoffset=2    xadvance=17     page=0  chnl=0 
char id=118   x=238     y=45     width=21     height=28     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=99   x=259     y=45     width=16     height=28     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=86   x=275     y=45     width=21     height=28     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=67   x=296     y=45     width=16     height=28     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=37   x=312     y=45     width=25     height=27     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=64   x=337     y=45     width=20     height=27     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=48   x=357     y=45     width=20     height=27     xoffset=2     yoffset=3    xadvance=22     page=0  chnl=0 
char id=101   x=377     y=45     width=21     height=27     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=69   x=398     y=45     width=21     height=27     xoffset=2     yoffset=2    xadvance=22     page=0  chnl=0 
char id=115   x=419     y=45     width=22     height=26     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=100   x=441     y=45     width=20     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=83   x=461     y=45     width=23     height=26     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=68   x=484     y=45     width=20     height=26     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=63   x=0     y=78     width=9     height=25     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=117   x=9     y=78     width=18     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=102   x=27     y=78     width=14     height=25     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=98   x=41     y=78     width=17     height=25     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=97   x=58     y=78     width=27     height=25     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=85   x=85     y=78     width=18     height=25     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=70   x=103     y=78     width=14     height=25     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=66   x=117     y=78     width=16     height=25     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=65   x=133     y=78     width=27     height=25     xoffset=1     yoffset=3    xadvance=26     page=0  chnl=0 
char id=125   x=160     y=78     width=16     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=41   x=176     y=78     width=16     height=24     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=51   x=192     y=78     width=16     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=116   x=208     y=78     width=20     height=24     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=228     y=78     width=20     height=24     xoffset=-1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=49   x=248     y=78     width=12     height=22     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=93   x=260     y=78     width=9     height=21     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=91   x=269     y=78     width=9     height=21     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=53   x=278     y=78     width=14     height=21     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=122   x=292     y=78     width=36     height=21     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=90   x=328     y=78     width=36     height=21     xoffset=1     yoffset=5    xadvance=37     page=0  chnl=0 
char id=111   x=364     y=78     width=17     height=20     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=79   x=381     y=78     width=17     height=20     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=42   x=398     y=78     width=25     height=19     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=35   x=423     y=78     width=28     height=19     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=43   x=451     y=78     width=21     height=19     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=92   x=472     y=78     width=9     height=19     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=62   x=481     y=78     width=12     height=19     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=59   x=493     y=78     width=7     height=19     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=57   x=500     y=78     width=11     height=19     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=56   x=0     y=103     width=13     height=19     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=13     y=103     width=15     height=19     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=47   x=28     y=103     width=9     height=18     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=37     y=103     width=14     height=17     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=94   x=51     y=103     width=17     height=16     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=60   x=68     y=103     width=14     height=16     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=58   x=82     y=103     width=6     height=14     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=34   x=88     y=103     width=12     height=11     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=61   x=100     y=103     width=12     height=10     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=39   x=112     y=103     width=5     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=96   x=117     y=103     width=9     height=9     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=46   x=126     y=103     width=7     height=8     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=126   x=133     y=103     width=15     height=7     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=44   x=148     y=103     width=6     height=7     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
char id=95   x=154     y=103     width=18     height=5     xoffset=2     yoffset=27    xadvance=21     page=0  chnl=0 
char id=45   x=172     y=103     width=12     height=5     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
