info face="ElliotSix" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="elliotsix-36pt-black.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=19     page=0  chnl=0 
char id=120   x=0     y=0     width=42     height=46     xoffset=0     yoffset=-7    xadvance=42     page=0  chnl=0 
char id=88   x=42     y=0     width=42     height=46     xoffset=0     yoffset=-7    xadvance=42     page=0  chnl=0 
char id=121   x=84     y=0     width=23     height=43     xoffset=0     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=89   x=107     y=0     width=23     height=43     xoffset=0     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=107   x=130     y=0     width=20     height=42     xoffset=2     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=75   x=150     y=0     width=20     height=42     xoffset=2     yoffset=-6    xadvance=22     page=0  chnl=0 
char id=109   x=170     y=0     width=29     height=40     xoffset=3     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=77   x=199     y=0     width=29     height=40     xoffset=3     yoffset=-5    xadvance=32     page=0  chnl=0 
char id=108   x=228     y=0     width=16     height=39     xoffset=3     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=76   x=244     y=0     width=16     height=39     xoffset=2     yoffset=-5    xadvance=17     page=0  chnl=0 
char id=113   x=260     y=0     width=23     height=38     xoffset=1     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=81   x=283     y=0     width=23     height=38     xoffset=1     yoffset=-4    xadvance=24     page=0  chnl=0 
char id=110   x=306     y=0     width=18     height=37     xoffset=2     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=78   x=324     y=0     width=18     height=37     xoffset=2     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=106   x=342     y=0     width=20     height=36     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=74   x=362     y=0     width=20     height=36     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=119   x=382     y=0     width=32     height=35     xoffset=1     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=112   x=414     y=0     width=17     height=35     xoffset=2     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=87   x=431     y=0     width=32     height=35     xoffset=1     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=80   x=463     y=0     width=17     height=35     xoffset=2     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=38   x=0     y=46     width=32     height=34     xoffset=1     yoffset=-4    xadvance=31     page=0  chnl=0 
char id=36   x=32     y=46     width=15     height=34     xoffset=-1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=114   x=47     y=46     width=24     height=34     xoffset=2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=105   x=71     y=46     width=20     height=34     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=104   x=91     y=46     width=20     height=34     xoffset=2     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=103   x=111     y=46     width=22     height=34     xoffset=2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=82   x=133     y=46     width=24     height=34     xoffset=2     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=73   x=157     y=46     width=20     height=34     xoffset=1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=72   x=177     y=46     width=19     height=34     xoffset=2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=71   x=196     y=46     width=22     height=34     xoffset=2     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=123   x=218     y=46     width=19     height=32     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=40   x=237     y=46     width=19     height=32     xoffset=1     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=33   x=256     y=46     width=8     height=30     xoffset=2     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=64   x=264     y=46     width=22     height=29     xoffset=1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=52   x=286     y=46     width=16     height=29     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=37   x=302     y=46     width=23     height=28     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=48   x=325     y=46     width=21     height=28     xoffset=2     yoffset=2    xadvance=23     page=0  chnl=0 
char id=54   x=346     y=46     width=14     height=28     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=101   x=360     y=46     width=21     height=28     xoffset=3     yoffset=1    xadvance=24     page=0  chnl=0 
char id=99   x=381     y=46     width=15     height=28     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=69   x=396     y=46     width=21     height=28     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=67   x=417     y=46     width=15     height=28     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=118   x=432     y=46     width=21     height=27     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=86   x=453     y=46     width=21     height=27     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=63   x=474     y=46     width=9     height=26     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=117   x=483     y=46     width=20     height=26     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=115   x=0     y=80     width=23     height=26     xoffset=0     yoffset=2    xadvance=22     page=0  chnl=0 
char id=102   x=23     y=80     width=15     height=26     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=98   x=38     y=80     width=16     height=26     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=97   x=54     y=80     width=27     height=26     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=85   x=81     y=80     width=20     height=26     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=83   x=101     y=80     width=24     height=26     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=70   x=125     y=80     width=15     height=26     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=66   x=140     y=80     width=17     height=26     xoffset=1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=65   x=157     y=80     width=27     height=26     xoffset=1     yoffset=2    xadvance=27     page=0  chnl=0 
char id=116   x=184     y=80     width=21     height=25     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=100   x=205     y=80     width=21     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=84   x=226     y=80     width=21     height=25     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=68   x=247     y=80     width=21     height=25     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=125   x=268     y=80     width=16     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=41   x=284     y=80     width=16     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=51   x=300     y=80     width=16     height=24     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=49   x=316     y=80     width=12     height=23     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=93   x=328     y=80     width=10     height=22     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=91   x=338     y=80     width=9     height=22     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=122   x=347     y=80     width=37     height=22     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=90   x=384     y=80     width=37     height=22     xoffset=1     yoffset=4    xadvance=38     page=0  chnl=0 
char id=53   x=421     y=80     width=15     height=21     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=111   x=436     y=80     width=17     height=21     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=79   x=453     y=80     width=17     height=21     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=42   x=470     y=80     width=26     height=20     xoffset=0     yoffset=2    xadvance=26     page=0  chnl=0 
char id=43   x=0     y=106     width=21     height=20     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=92   x=21     y=106     width=9     height=20     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=30     y=106     width=9     height=20     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=62   x=39     y=106     width=12     height=20     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=57   x=51     y=106     width=11     height=20     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=56   x=62     y=106     width=13     height=20     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=35   x=75     y=106     width=29     height=19     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=59   x=104     y=106     width=7     height=19     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=55   x=111     y=106     width=16     height=19     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=60   x=127     y=106     width=14     height=17     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=50   x=141     y=106     width=15     height=17     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=58   x=156     y=106     width=6     height=16     xoffset=1     yoffset=13    xadvance=6     page=0  chnl=0 
char id=94   x=162     y=106     width=18     height=15     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=61   x=180     y=106     width=12     height=11     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=34   x=192     y=106     width=12     height=11     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=39   x=204     y=106     width=5     height=10     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=96   x=209     y=106     width=9     height=10     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=46   x=218     y=106     width=7     height=8     xoffset=1     yoffset=22    xadvance=8     page=0  chnl=0 
char id=126   x=225     y=106     width=15     height=7     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=44   x=240     y=106     width=7     height=7     xoffset=1     yoffset=25    xadvance=8     page=0  chnl=0 
char id=95   x=247     y=106     width=19     height=5     xoffset=2     yoffset=27    xadvance=22     page=0  chnl=0 
char id=45   x=266     y=106     width=12     height=5     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
