info face="ElliotSix" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="elliotsix-32pt-black.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=17     page=0  chnl=0 
char id=120   x=0     y=0     width=37     height=42     xoffset=0     yoffset=-8    xadvance=37     page=0  chnl=0 
char id=88   x=37     y=0     width=37     height=42     xoffset=0     yoffset=-8    xadvance=37     page=0  chnl=0 
char id=121   x=74     y=0     width=21     height=39     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=89   x=95     y=0     width=21     height=39     xoffset=-1     yoffset=-6    xadvance=20     page=0  chnl=0 
char id=107   x=116     y=0     width=19     height=37     xoffset=1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=75   x=135     y=0     width=19     height=37     xoffset=1     yoffset=-5    xadvance=19     page=0  chnl=0 
char id=109   x=154     y=0     width=27     height=36     xoffset=2     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=77   x=181     y=0     width=27     height=36     xoffset=2     yoffset=-5    xadvance=28     page=0  chnl=0 
char id=108   x=208     y=0     width=15     height=35     xoffset=2     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=76   x=223     y=0     width=15     height=35     xoffset=2     yoffset=-5    xadvance=15     page=0  chnl=0 
char id=113   x=238     y=0     width=21     height=33     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=106   x=259     y=0     width=18     height=33     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=81   x=277     y=0     width=21     height=33     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=74   x=298     y=0     width=18     height=33     xoffset=1     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=119   x=316     y=0     width=29     height=32     xoffset=1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=112   x=345     y=0     width=15     height=32     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=110   x=360     y=0     width=17     height=32     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=87   x=377     y=0     width=29     height=32     xoffset=1     yoffset=-2    xadvance=30     page=0  chnl=0 
char id=80   x=406     y=0     width=15     height=32     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=78   x=421     y=0     width=17     height=32     xoffset=1     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=36   x=438     y=0     width=13     height=31     xoffset=0     yoffset=0    xadvance=13     page=0  chnl=0 
char id=114   x=451     y=0     width=21     height=31     xoffset=2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=105   x=472     y=0     width=18     height=31     xoffset=2     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=103   x=490     y=0     width=20     height=31     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=82   x=0     y=42     width=21     height=31     xoffset=2     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=73   x=21     y=42     width=18     height=31     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=71   x=39     y=42     width=20     height=31     xoffset=2     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=38   x=59     y=42     width=28     height=30     xoffset=1     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=123   x=87     y=42     width=16     height=29     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=40   x=103     y=42     width=16     height=29     xoffset=2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=104   x=119     y=42     width=17     height=29     xoffset=3     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=72   x=136     y=42     width=18     height=29     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=52   x=154     y=42     width=14     height=27     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=33   x=168     y=42     width=6     height=26     xoffset=2     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=54   x=174     y=42     width=13     height=26     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=187     y=42     width=22     height=25     xoffset=0     yoffset=0    xadvance=22     page=0  chnl=0 
char id=64   x=209     y=42     width=19     height=25     xoffset=1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=118   x=228     y=42     width=19     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=101   x=247     y=42     width=20     height=25     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=86   x=267     y=42     width=19     height=25     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=69   x=286     y=42     width=20     height=25     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=48   x=306     y=42     width=19     height=24     xoffset=2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=117   x=325     y=42     width=17     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=115   x=342     y=42     width=21     height=24     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=99   x=363     y=42     width=13     height=24     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=85   x=376     y=42     width=17     height=24     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=83   x=393     y=42     width=20     height=24     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=67   x=413     y=42     width=13     height=24     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=63   x=426     y=42     width=9     height=23     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=102   x=435     y=42     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=98   x=449     y=42     width=15     height=23     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=97   x=464     y=42     width=25     height=23     xoffset=1     yoffset=2    xadvance=24     page=0  chnl=0 
char id=70   x=489     y=42     width=14     height=23     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=66   x=0     y=73     width=15     height=23     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=65   x=15     y=73     width=25     height=23     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=51   x=40     y=73     width=14     height=22     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=116   x=54     y=73     width=18     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=100   x=72     y=73     width=18     height=22     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=84   x=90     y=73     width=18     height=22     xoffset=1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=68   x=108     y=73     width=18     height=22     xoffset=2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=125   x=126     y=73     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=91   x=140     y=73     width=8     height=21     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=41   x=148     y=73     width=14     height=21     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=49   x=162     y=73     width=10     height=21     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=47   x=172     y=73     width=8     height=19     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=180     y=73     width=9     height=19     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=53   x=189     y=73     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=122   x=203     y=73     width=34     height=19     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=90   x=237     y=73     width=34     height=19     xoffset=0     yoffset=4    xadvance=34     page=0  chnl=0 
char id=42   x=271     y=73     width=24     height=18     xoffset=0     yoffset=2    xadvance=23     page=0  chnl=0 
char id=35   x=295     y=73     width=26     height=18     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=43   x=321     y=73     width=18     height=18     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=92   x=339     y=73     width=8     height=18     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=62   x=347     y=73     width=11     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=57   x=358     y=73     width=10     height=18     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=368     y=73     width=14     height=18     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=55   x=382     y=73     width=14     height=18     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=111   x=396     y=73     width=15     height=18     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=79   x=411     y=73     width=15     height=18     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=59   x=426     y=73     width=7     height=17     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=60   x=433     y=73     width=12     height=16     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=50   x=445     y=73     width=13     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=94   x=458     y=73     width=16     height=14     xoffset=1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=58   x=474     y=73     width=4     height=14     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=39   x=478     y=73     width=5     height=10     xoffset=1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=34   x=483     y=73     width=12     height=10     xoffset=2     yoffset=2    xadvance=14     page=0  chnl=0 
char id=61   x=495     y=73     width=11     height=9     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=96   x=0     y=96     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=126   x=9     y=96     width=14     height=7     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=46   x=23     y=96     width=7     height=7     xoffset=1     yoffset=19    xadvance=8     page=0  chnl=0 
char id=44   x=30     y=96     width=6     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=0 
char id=95   x=36     y=96     width=18     height=5     xoffset=1     yoffset=24    xadvance=19     page=0  chnl=0 
char id=45   x=54     y=96     width=11     height=4     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
