info face="ElliotSix" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="elliotsix-16pt-black.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=121   x=0     y=0     width=11     height=21     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=120   x=11     y=0     width=19     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=89   x=30     y=0     width=11     height=21     xoffset=0     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=88   x=41     y=0     width=19     height=21     xoffset=0     yoffset=-3    xadvance=19     page=0  chnl=0 
char id=109   x=60     y=0     width=15     height=19     xoffset=1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=108   x=75     y=0     width=8     height=19     xoffset=1     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=77   x=83     y=0     width=15     height=19     xoffset=1     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=76   x=98     y=0     width=8     height=19     xoffset=1     yoffset=-3    xadvance=7     page=0  chnl=0 
char id=110   x=106     y=0     width=10     height=18     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=107   x=116     y=0     width=10     height=18     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=78   x=126     y=0     width=10     height=18     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=75   x=136     y=0     width=10     height=18     xoffset=0     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=36   x=146     y=0     width=7     height=17     xoffset=0     yoffset=-1    xadvance=6     page=0  chnl=0 
char id=119   x=153     y=0     width=16     height=17     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=113   x=169     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=112   x=180     y=0     width=9     height=17     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=106   x=189     y=0     width=10     height=17     xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=105   x=199     y=0     width=9     height=17     xoffset=1     yoffset=-2    xadvance=10     page=0  chnl=0 
char id=87   x=208     y=0     width=16     height=17     xoffset=0     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=81   x=224     y=0     width=11     height=17     xoffset=1     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=80   x=235     y=0     width=9     height=17     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=74   x=244     y=0     width=10     height=17     xoffset=1     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=73   x=254     y=0     width=9     height=17     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=123   x=263     y=0     width=9     height=16     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=40   x=272     y=0     width=9     height=16     xoffset=1     yoffset=-2    xadvance=8     page=0  chnl=0 
char id=114   x=281     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=104   x=293     y=0     width=9     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=103   x=302     y=0     width=10     height=16     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=82   x=312     y=0     width=12     height=16     xoffset=0     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=72   x=324     y=0     width=9     height=16     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=71   x=333     y=0     width=10     height=16     xoffset=1     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=38   x=343     y=0     width=14     height=15     xoffset=1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=52   x=357     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=118   x=366     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=101   x=376     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=86   x=386     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=69   x=396     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=37   x=406     y=0     width=11     height=13     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=417     y=0     width=10     height=13     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=33   x=427     y=0     width=4     height=13     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=48   x=431     y=0     width=10     height=13     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=54   x=441     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=116   x=449     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=99   x=459     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=468     y=0     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=84   x=481     y=0     width=10     height=13     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=83   x=491     y=0     width=11     height=13     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=67   x=502     y=0     width=9     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=0     y=21     width=13     height=13     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=63   x=13     y=21     width=4     height=12     xoffset=1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=51   x=17     y=21     width=7     height=12     xoffset=1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=117   x=24     y=21     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=115   x=34     y=21     width=12     height=12     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=102   x=46     y=21     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=100   x=54     y=21     width=10     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=98   x=64     y=21     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=85   x=74     y=21     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=70   x=84     y=21     width=8     height=12     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=68   x=92     y=21     width=10     height=12     xoffset=1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=66   x=102     y=21     width=10     height=12     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=93   x=112     y=21     width=5     height=11     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=117     y=21     width=5     height=11     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=49   x=122     y=21     width=7     height=11     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=122   x=129     y=21     width=18     height=11     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=111   x=147     y=21     width=8     height=11     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=155     y=21     width=18     height=11     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=79   x=173     y=21     width=8     height=11     xoffset=1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=35   x=181     y=21     width=14     height=10     xoffset=0     yoffset=1    xadvance=13     page=0  chnl=0 
char id=92   x=195     y=21     width=4     height=10     xoffset=0     yoffset=1    xadvance=4     page=0  chnl=0 
char id=62   x=199     y=21     width=7     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=125   x=206     y=21     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=41   x=214     y=21     width=8     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=57   x=222     y=21     width=6     height=10     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=53   x=228     y=21     width=7     height=10     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=42   x=235     y=21     width=13     height=9     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=43   x=248     y=21     width=10     height=9     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=258     y=21     width=9     height=9     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=47   x=267     y=21     width=4     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=271     y=21     width=4     height=9     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=56   x=275     y=21     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=283     y=21     width=8     height=9     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=50   x=291     y=21     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=60   x=299     y=21     width=7     height=8     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=306     y=21     width=3     height=8     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=309     y=21     width=7     height=7     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=61   x=316     y=21     width=7     height=6     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=126   x=323     y=21     width=7     height=5     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=44   x=330     y=21     width=5     height=5     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=39   x=335     y=21     width=3     height=5     xoffset=1     yoffset=1    xadvance=3     page=0  chnl=0 
char id=96   x=338     y=21     width=5     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=46   x=343     y=21     width=4     height=4     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=0 
char id=95   x=347     y=21     width=10     height=3     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=45   x=357     y=21     width=7     height=3     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
