info face="Arial" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial-36pt-white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=10     page=0  chnl=0 
char id=64   x=0     y=0     width=34     height=36     xoffset=2     yoffset=7    xadvance=37     page=0  chnl=0 
char id=124   x=34     y=0     width=5     height=36     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=125   x=39     y=0     width=13     height=35     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=123   x=52     y=0     width=13     height=35     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=93   x=65     y=0     width=9     height=35     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=74     y=0     width=9     height=35     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=83     y=0     width=10     height=35     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=93     y=0     width=9     height=35     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=102     y=0     width=11     height=35     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=36   x=113     y=0     width=18     height=32     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=81   x=131     y=0     width=25     height=30     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=38   x=156     y=0     width=22     height=28     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=35   x=178     y=0     width=22     height=28     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=37   x=200     y=0     width=29     height=28     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=92   x=229     y=0     width=11     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=240     y=0     width=11     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=63   x=251     y=0     width=18     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=33   x=269     y=0     width=5     height=28     xoffset=4     yoffset=7    xadvance=11     page=0  chnl=0 
char id=48   x=274     y=0     width=18     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=56   x=292     y=0     width=18     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=55   x=310     y=0     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=54   x=329     y=0     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=53   x=348     y=0     width=18     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=366     y=0     width=19     height=28     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=51   x=385     y=0     width=18     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=49   x=403     y=0     width=11     height=28     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=121   x=414     y=0     width=19     height=28     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=113   x=433     y=0     width=18     height=28     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=112   x=451     y=0     width=18     height=28     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=108   x=469     y=0     width=5     height=28     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=474     y=0     width=17     height=28     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=105   x=491     y=0     width=5     height=28     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=104   x=0     y=36     width=17     height=28     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=103   x=17     y=36     width=18     height=28     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=102   x=35     y=36     width=13     height=28     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=100   x=48     y=36     width=18     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=66     y=36     width=18     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=90   x=84     y=36     width=22     height=28     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=89   x=106     y=36     width=24     height=28     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=88   x=130     y=36     width=24     height=28     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=87   x=154     y=36     width=36     height=28     xoffset=0     yoffset=7    xadvance=36     page=0  chnl=0 
char id=86   x=190     y=36     width=26     height=28     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=85   x=216     y=36     width=22     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=84   x=238     y=36     width=21     height=28     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=83   x=259     y=36     width=22     height=28     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=82   x=281     y=36     width=23     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=80   x=304     y=36     width=21     height=28     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=79   x=325     y=36     width=26     height=28     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=78   x=351     y=36     width=22     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=77   x=373     y=36     width=25     height=28     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=398     y=36     width=18     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=75   x=416     y=36     width=22     height=28     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=74   x=438     y=36     width=16     height=28     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=73   x=454     y=36     width=5     height=28     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=459     y=36     width=22     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=71   x=481     y=36     width=26     height=28     xoffset=2     yoffset=7    xadvance=28     page=0  chnl=0 
char id=70   x=0     y=64     width=19     height=28     xoffset=3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=69   x=19     y=64     width=21     height=28     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=68   x=40     y=64     width=23     height=28     xoffset=3     yoffset=7    xadvance=26     page=0  chnl=0 
char id=67   x=63     y=64     width=23     height=28     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=66   x=86     y=64     width=21     height=28     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=65   x=107     y=64     width=27     height=28     xoffset=-1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=59   x=134     y=64     width=5     height=27     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=57   x=139     y=64     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=50   x=157     y=64     width=19     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=176     y=64     width=12     height=27     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=127   x=188     y=64     width=20     height=24     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=58   x=208     y=64     width=5     height=21     xoffset=3     yoffset=14    xadvance=10     page=0  chnl=0 
char id=122   x=213     y=64     width=18     height=21     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=120   x=231     y=64     width=19     height=21     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=250     y=64     width=28     height=21     xoffset=-1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=118   x=278     y=64     width=18     height=21     xoffset=0     yoffset=14    xadvance=17     page=0  chnl=0 
char id=117   x=296     y=64     width=17     height=21     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=115   x=313     y=64     width=18     height=21     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=114   x=331     y=64     width=11     height=21     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=110   x=342     y=64     width=17     height=21     xoffset=2     yoffset=14    xadvance=19     page=0  chnl=0 
char id=109   x=359     y=64     width=27     height=21     xoffset=3     yoffset=14    xadvance=31     page=0  chnl=0 
char id=101   x=386     y=64     width=18     height=21     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=404     y=64     width=17     height=21     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=97   x=421     y=64     width=18     height=21     xoffset=2     yoffset=14    xadvance=20     page=0  chnl=0 
char id=111   x=439     y=64     width=18     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=43   x=457     y=64     width=19     height=19     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=62   x=476     y=64     width=19     height=18     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=60   x=0     y=92     width=19     height=18     xoffset=2     yoffset=13    xadvance=21     page=0  chnl=0 
char id=94   x=19     y=92     width=16     height=16     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=42   x=35     y=92     width=14     height=13     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=61   x=49     y=92     width=19     height=13     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=44   x=68     y=92     width=5     height=11     xoffset=3     yoffset=30    xadvance=10     page=0  chnl=0 
char id=39   x=73     y=92     width=5     height=11     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=78     y=92     width=12     height=11     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=126   x=90     y=92     width=20     height=8     xoffset=2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=96   x=110     y=92     width=7     height=7     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=95   x=117     y=92     width=23     height=5     xoffset=-1     yoffset=37    xadvance=20     page=0  chnl=0 
char id=45   x=140     y=92     width=12     height=5     xoffset=1     yoffset=22    xadvance=12     page=0  chnl=0 
char id=46   x=152     y=92     width=5     height=5     xoffset=3     yoffset=30    xadvance=10     page=0  chnl=0 
